[myqueue]
announce-frequency=0
;monitor-join=yes
periodic-announce-frequency=0
queue-callswaiting=silence/1
queue-thereare=silence/1
queue-youarenext=silence/1
retry=5
strategy=ringall
timeout=30
wrapuptime=0
announce-holdtime=no
joinempty=no
leavewhenempty=no
maxlen=0
ringinuse=yes
context=queue_test
